{
  "manifest_version": 3,
  "name": "Dashboard for Untappd",
  "version": "1.1.0",
  "description": "Your own Untappd dashboard: breweries, countries and styles, fetched with your own login. Not affiliated with Untappd.",
  "homepage_url": "https://github.com/lilfire/dashboard-for-untappd",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://untappd.com/*"],
  "background": {
    "service_worker": "background.js",
    "scripts": ["lib/api.js", "lib/store.js", "background.js"]
  },
  "action": {
    "default_title": "Dashboard for Untappd",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["https://untappd.com/user/*/beers*"],
      "js": ["lib/api.js", "lib/parse.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "minimum_chrome_version": "121",
  "browser_specific_settings": {
    "gecko": {
      "id": "{3d7c4f1e-5b2a-4e8f-9a61-0c2d8b7e4f93}",
      "strict_min_version": "140.0",
      "update_url": "https://raw.githubusercontent.com/lilfire/dashboard-for-untappd/main/updates.json",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
